# sshmanager

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  FEATURES.md  LICENSE  README.md  SshManager.sln  VELOPACK_CHECKLIST.md  VELOPACK_INTEGRATION.md  VELOPACK_QUICK_REFERENCE.md  VELOPACK_SETUP_COMPLETE.md  build-release.ps1  tmpclaude-aadd-cwd
src/SshManager.App/: App.xaml  App.xaml.cs  AppConstants.cs  SshManager.App.csproj
src/SshManager.App/Behaviors/: DragAdorner.cs  FileDragAdorner.cs  ListBoxDragDropBehavior.cs
src/SshManager.App/Converters/: BindingProxy.cs  BoolToPrimaryAppearanceConverter.cs  BytesToGigabytesConverter.cs  CollapsedWidthConverter.cs  ColorStringConverter.cs  ConnectionTypeIconConverter.cs  CountToVisibilityConverter.cs  EnumToDescriptionConverter.cs  EqualityToVisibilityConverter.cs  FavoriteIconConverter.cs  FileIconConverter.cs  FileItemColorConverter.cs  FileSizeConverter.cs  FirstLetterConverter.cs  GreaterThanOrEqualConverter.cs  GroupColorConverter.cs  HighlightTextConverter.cs  HostActiveSessionBorderConverter.cs  HostHasActiveSessionConverter.cs  HostStatusToColorConverter.cs  InverseBoolConverter.cs  InverseBoolToPrimaryAppearanceConverter.cs  InverseBoolToVisibilityConverter.cs  NameToColorConverter.cs  NullToBoolConverter.cs  NullToPrimaryAppearanceConverter.cs  NullToVisibilityConverter.cs  PaneFocusBorderConverter.cs  RelativeTimeConverter.cs  ShellFileIconConverter.cs  SortIndicatorConverter.cs  StringToBrushConverter.cs  StringToVisibilityConverter.cs
src/SshManager.App/Infrastructure/: AppServiceExtensions.cs  Bootstrapper.cs  DataServiceExtensions.cs  DbMigrator.cs  HostedServiceExtensions.cs  SecurityServiceExtensions.cs  ServiceRegistrar.cs  TerminalServiceExtensions.cs
src/SshManager.App/Models/: GroupFilterItem.cs  PaneNode.cs
src/SshManager.App/Services/: AutoBackupHostedService.cs  BackupService.cs  CloudSyncHostedService.cs  CloudSyncService.cs  EditorThemeService.cs  ExportImportService.cs  ExternalTerminalService.cs  FileEncodingHelper.cs  FuzzyMatcher.cs  HostKeyVerificationHelper.cs  HostStatusHostedService.cs  HostStatusService.cs  IBackgroundServiceHealth.cs  IBackupService.cs  ICloudSyncService.cs  IEditorThemeService.cs  IExportImportService.cs  IExternalTerminalService.cs  IHostStatusService.cs  IKeyboardShortcutHandler.cs  IOneDrivePathDetector.cs  IPaneLayoutManager.cs  IPaneOrchestrator.cs  IPuttySessionImporter.cs  IRemoteFileEditorService.cs  ISessionConnectionService.cs  ISessionStateService.cs  ISshConfigParser.cs  ISyncConflictResolver.cs  ISystemTrayService.cs  ITerminalPaneTarget.cs  IThemeService.cs  IUpdateService.cs  IWindowStateManager.cs  KeyboardShortcutHandler.cs  OneDrivePathDetector.cs  PaneLayoutManager.cs  PaneOrchestrator.cs  PuttySession.cs  PuttySessionImporter.cs  (+11 more)
src/SshManager.App/Styles/: Animations.xaml  Converters.xaml  DesignTokens.xaml  TerminalTheme.xaml
src/SshManager.App/ViewModels/: ActivePortForwardingViewModel.cs  BackupRestoreViewModel.cs  BroadcastInputViewModel.cs  CloudSyncSetupViewModel.cs  CompletionPopupViewModel.cs  ConnectionHistoryViewModel.cs  FileBrowserViewModelBase.cs  FileItemViewModel.cs  FilePropertiesDialogViewModel.cs  GroupDialogViewModel.cs  HostDialogViewModel.cs  HostEnvironmentVariableViewModel.cs  HostKeyVerificationViewModel.cs  HostManagementViewModel.cs  HostProfileDialogViewModel.cs  HostProfileManagerViewModel.cs  IFileBrowserViewModel.cs  ImportExportViewModel.cs  JumpHopItemViewModel.cs  KeyGenerationViewModel.cs  KeyboardInteractiveViewModel.cs  LocalFileBrowserViewModel.cs  MainWindowViewModel.cs  OnePasswordBrowserViewModel.cs  PassphrasePromptViewModel.cs  PortForwardingManagerViewModel.cs  PortForwardingProfileDialogViewModel.cs  PpkImportWizardViewModel.cs  ProxyJumpProfileDialogViewModel.cs  PuttyImportViewModel.cs  QuickConnectOverlayViewModel.cs  RecordingBrowserViewModel.cs  RecordingPlaybackViewModel.cs  RemoteFileBrowserViewModel.cs  RenameDialogViewModel.cs  SerialQuickConnectViewModel.cs  SessionLoggingViewModel.cs  SessionPickerViewModel.cs  SessionRecoveryViewModel.cs  SessionViewModel.cs  (+18 more)
src/SshManager.Core/: Constants.cs  GroupColors.cs  Result.cs  SshManager.Core.csproj
src/SshManager.Core/Exceptions/: AuthenticationException.cs  ConfigurationException.cs  ConnectionFailedReason.cs  HostKeyVerificationException.cs  SerialConnectionException.cs  SshConnectionException.cs  SshManagerException.cs
src/SshManager.Core/Formatting/: FileSizeFormatter.cs
src/SshManager.Core/Logging/: LoggingScopes.cs
src/SshManager.Core/Models/: AppSettings.cs  AppTheme.cs  AuthType.cs  AutocompletionMode.cs  CommandHistoryEntry.cs  CommandSnippet.cs  CompletionItem.cs  CompletionItemType.cs  ConnectionHistory.cs  ConnectionType.cs  HostConnectionStats.cs  HostEntry.cs  HostEnvironmentVariable.cs  HostFingerprint.cs  HostGroup.cs  HostListViewMode.cs  HostProfile.cs  ManagedSshKey.cs  PortForwardingProfile.cs  PortForwardingType.cs  ProxyJumpHop.cs  ProxyJumpProfile.cs  SavedSession.cs  SerialPortSettings.cs  SessionRecording.cs  SftpFileItem.cs  ShellType.cs  SyncData.cs  Tag.cs  TerminalTheme.cs  TransferDirection.cs  (+6 more)
src/SshManager.Security/: CachedCredential.cs  CredentialType.cs  CryptoExportHelper.cs  DpapiSecretProtector.cs  EncryptedSyncData.cs  ICredentialCache.cs  IKeyEncryptionService.cs  IPassphraseEncryptionService.cs  IPpkConverter.cs  ISecretProtector.cs  ISshKeyManager.cs  KeyEncryptionService.cs  PassphraseEncryptionService.cs  PpkConverter.cs  SecureCredentialCache.cs  SecureLoggingExtensions.cs  SecureStringExtensions.cs  SecurityConstants.cs  SshKeyInfo.cs  SshKeyManagerService.cs  SshKeyPair.cs  SshKeyType.cs  SshManager.Security.csproj
src/SshManager.Terminal/: FileTerminalOutputSegment.cs  ITerminalOutputSegment.cs  ITerminalSessionManager.cs  MemoryTerminalOutputSegment.cs  SshManager.Terminal.csproj  TerminalConstants.cs  TerminalOutputBuffer.cs  TerminalSession.cs  TerminalSessionManager.cs
tests/SshManager.Terminal.Tests/: SshManager.Terminal.Tests.csproj  TerminalOutputBufferTests.cs
(+369 files in other folders)
