<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!-- SSH.NET and SshNet.Agent have conflicting SshNet.Security.Cryptography version requirements (1.2.0 vs 1.3.0) -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SshManager.Core\SshManager.Core.csproj" />
    <ProjectReference Include="..\SshManager.Data\SshManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <!--
      IMPORTANT: Terminal resize functionality uses reflection to access SSH.NET internals.
      Before upgrading this package, test terminal resize thoroughly.
      See: TerminalResizeService.cs for implementation details.
      Tested working version: 2024.2.0
    -->
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <!-- SSH Agent support (Pageant, OpenSSH Agent) -->
    <PackageReference Include="SshNet.Agent" Version="0.1.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <!-- WebView2 for terminal rendering with xterm.js -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <!-- Serial port support for console/COM connections -->
    <PackageReference Include="RJCP.SerialPortStream" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Terminal\*.html" />
    <EmbeddedResource Include="Resources\Terminal\*.js" />
    <EmbeddedResource Include="Resources\Terminal\*.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SourceCodePro\*.otf" />
    <Content Include="Resources\Fonts\SourceCodePro\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
