<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <!-- Inherited from SshManager.Terminal: SSH.NET vs SshNet.Agent version conflict -->
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SshManager.Core\SshManager.Core.csproj" />
    <ProjectReference Include="..\SshManager.Data\SshManager.Data.csproj" />
    <ProjectReference Include="..\SshManager.Security\SshManager.Security.csproj" />
    <ProjectReference Include="..\SshManager.Terminal\SshManager.Terminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

</Project>
